display: grid;

grid-template-columns: 50px 50px;//1fr 20% or repeat(2, 50px) minmax函数
grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); auto-fill 当宽度变长，会不断插入空列
grid-template-columns: repeat(auto-fit, minmax(60px, 1fr)); auto-fit 当宽度变长，会自动填充

grid-template-rows: 

grid-column-gap: 
grid-row-gap:
grid-gap: 10px 20px;//

justify-items: center
align-items: center

grid-template-areas:
            "header header header"
            ". content content"
            "footer footer footer";

// 针对grid
grid-column: 2/4
grid-row: 1/4
justify-self: center
align-self: end
grid-area: footer;// grid-area可以结合grid-template-area使用， 也可以独立用3/1/4/4;


